# WeatherAlert

./: build.gradle  pom.xml
felix/felix-cache/bundle27/: bundle.info
felix/felix-cache/bundle27/version0.0/: revision.location
src/main/java/api/src/weather/: WeatherService.java
src/main/java/consumers/consumer1/src/: ConsumerActivator.java  WeatherConsumerImpl.java
src/main/java/consumers/consumer2/src/: ConsumerActivator.java  WeatherConsumerImpl.java
src/main/java/consumers/consumer3/src/: ConsumerActivator.java  WeatherConsumerImpl.java
src/main/java/consumers/consumer4/src/: ConsumerActivator.java  WeatherConsumerImpl.java
src/main/java/consumersApi/src/: WeatherConsumer.java
src/main/java/producers/producer1/src/: WeatherActivator.java  WeatherServiceImplementaion.java
src/main/java/producers/producer2/src/: WeatherActivator.java  WeatherServiceImplementaion.java
src/main/java/producers/producer3/src/: WeatherActivator.java  WeatherServiceImplementaion.java
src/main/java/producers/producer4/src/: WeatherActivator.java  WeatherServiceImplementaion.java
